{
  "options": {
    "type": "text",
    "label": "Comma-Separated Options"
  },
  "sh143_stream_Start": {
    "type": "button",
    "label": "Continue"
  },
  "sh143_stream_Stop": {
    "type": "button",
    "label": "Pause"
  },
  "goalShow": {
    "type": "dropdown",
    "label": "Goal Visibility",
    "value": "display",
    "options": {
      "display": "Show",
      "none": "Hide"
    }
  },
  "goal": {
    "type": "number",
    "label": "Goal",
    "value": 100,
    "min": 1,
    "step": 1
  },
  "goalText": {
    "type": "text",
    "label": "Goal Text <sum> <goal> <percent>",
    "value": "Wahlbeteiligung: <percent>%"
  },
  "goalPosition": {
    "type": "dropdown",
    "label": "Goal Position",
    "value": "column",
    "options": {
      "column": "Top",
      "column-reverse": "Bottom"
    }
  },
  "values": {
    "type": "text",
    "label": "Comma-Separated Values"
  },
  "sh143_stream_Add": {
    "type": "button",
    "label": "Add Values (save beforehand)"
  },
  "sh143_stream_Set": {
    "type": "button",
    "label": "Set Values (save beforehand)"
  },
  "seToken": {
    "type": "password",
    "label": "StreamElements JWT Token (for chat)"
  },
  "twitchToken": {
    "type": "password",
    "label": "Twitch token with channel:manage:redemptions"
  },
  "tier1": {
    "type": "number",
    "label": "Tier 1",
    "value": 2,
    "min": 0,
    "step": 0.01
  },
  "tier2": {
    "type": "number",
    "label": "Tier 2",
    "value": 4,
    "min": 0,
    "step": 0.01
  },
  "tier3": {
    "type": "number",
    "label": "Tier 3",
    "value": 10,
    "min": 0,
    "step": 0.01
  },
  "rewardLimit": {
    "type": "checkbox",
    "label": "Limit Reward per User per Stream"
  },
  "rewardLimitNumber": {
    "type": "number",
    "label": "Redemptions per User per Stream",
    "value": 1,
    "min": 1,
    "step": 1
  },
  "rewardCost": {
    "type": "number",
    "label": "Twitch Reward Cost",
    "value": 200,
    "min": 1,
    "step": 1
  },
  "rewardValue": {
    "type": "number",
    "label": "Twitch Reward Value",
    "value": 2,
    "min": 0,
    "step": 0.01
  },
  "matchLogic": {
    "type": "dropdown",
    "label": "Matching Logic",
    "value": "table-cell",
    "options": {
      "exact": "Exact",
      "caseInsensitive": "cAsE-iNsEnSiTiVe",
      "startsWith": "Starts With",
      "startsWithCaseInsensitive": "Starts With (case-insensitive)",
      "endsWith": "Ends With",
      "endsWithCaseInsensitive": "Ends With (case-insensitive)",
      "contains": "Contains",
      "containsCaseInsensitive": "Contains (case-insensitive)"
    }
  },
  "spacerWidth": {
    "type": "number",
    "label": "Spacer Width",
    "value": 5,
    "min": 0,
    "step": 1
  },
  "absoluteDisplay": {
    "type": "dropdown",
    "label": "Absolute Value",
    "value": "table-cell",
    "options": {
      "table-cell": "Show",
      "none": "Hide"
    }
  },
  "relativeDisplay": {
    "type": "dropdown",
    "label": "Percentage",
    "value": "block",
    "options": {
      "block": "Show",
      "none": "Hide"
    }
  },
  "maxDigits": {
    "type": "number",
    "label": "Max Number of Digits",
    "value": 2,
    "min": 0,
    "step": 1
  },
  "percentagePosition": {
    "type": "dropdown",
    "label": "Percentage Position",
    "value": "block",
    "options": {
      "inside": "Inside Graph (Right)",
      "insideCentered": "Inside Graph (Center)",
      "fixed": "Fixed"
    }
  },
  "percentageFontsizeOffset": {
    "type": "number",
    "label": "Percentage Font Size Offset (%)",
    "value": 80,
    "min": 1,
    "max": 100,
    "step": 1
  },
  "graphDisplay": {
    "type": "dropdown",
    "label": "Graph",
    "value": "table-cell",
    "options": {
      "table-cell": "Show",
      "none": "Hide"
    }
  },
  "graphAnimation": {
    "type": "dropdown",
    "label": "Graph Animation",
    "value": "ease-in-out",
    "options": {
      "ease-in-out": "Ease In & Ease Out",
      "ease-in": "Ease In",
      "ease-out": "Ease Out"
    }
  },
  "graphAnimationDuration": {
    "type": "number",
    "label": "Graph Animation Duration",
    "value": 1,
    "min": 0,
    "step": 0.1
  },
  "graphHeight": {
    "type": "number",
    "label": "Graph Height (%)",
    "value": 25,
    "min": 5,
    "max": 100,
    "step": 1
  },
  "graphBorderRadius": {
    "type": "number",
    "label": "Graph Border Radius",
    "value": 5,
    "min": 0,
    "step": 1
  },
  "graphColor": {
    "type": "colorpicker",
    "label": "Graph Color",
    "value": "#000000"
  },
  "graphBorderColor": {
    "type": "colorpicker",
    "label": "Graph Border Color",
    "value": "#fe0000"
  },
  "graphBorderWidth": {
    "type": "number",
    "label": "Graph Border Width",
    "value": 1,
    "min": 0,
    "step": 1
  },
  "fontName": {
    "type": "googleFont",
    "label": "Font:",
    "value": "Roboto"
  },
  "fontSize": {
    "type": "number",
    "label": "Font Size (px)",
    "value": 25,
    "min": 1,
    "step": 1
  },
  "fontWeight": {
    "type": "dropdown",
    "label": "Font Weight:",
    "value": "bold",
    "options": {
      "normal": "normal",
      "bold": "bold"
    }
  },
  "fontColor": {
    "type": "colorpicker",
    "label": "Font Color",
    "value": "#000000"
  },
  "strokeColor": {
    "type": "colorpicker",
    "label": "Stroke Color",
    "value": "#000000"
  },
  "strokeWidth": {
    "type": "number",
    "label": "Stroke Width",
    "value": 0,
    "min": 0,
    "step": 1
  },
  "sh143_stream_ballotReset": {
    "type": "button",
    "label": "Reset"
  },
  "widgetName": {
    "type": "hidden",
    "value": "Stream Ballot"
  },
  "widgetAuthor": {
    "type": "hidden",
    "value": "Sh1t H4pp3ns"
  }
}
