{
  "options": {
    "type": "text",
    "label": "Comma-Separated Options"
  },
  "matchLogic": {
    "type": "dropdown",
    "label": "Matching Logic",
    "value": "table-cell",
    "options": {
      "exact": "Exact",
      "caseInsensitive": "cAsE-iNsEnSiTiVe",
      "startsWith": "Starts With",
      "startsWithCaseInsensitive": "Starts With (case-insensitive)",
      "endsWith": "Ends With",
      "endsWithCaseInsensitive": "Ends With (case-insensitive)",
      "contains": "Contains",
      "containsCaseInsensitive": "Contains (case-insensitive)"
    }
  },
  "spacerWidth": {
    "type": "number",
    "label": "Spacer Width",
    "value": 5,
    "min": 0,
    "step": 1
  },
  "absoluteDisplay": {
    "type": "dropdown",
    "label": "Absolute Value",
    "value": "table-cell",
    "options": {
      "table-cell": "Show",
      "none": "Hide"
    }
  },
  "relativeDisplay": {
    "type": "dropdown",
    "label": "Percentage",
    "value": "table-cell",
    "options": {
      "table-cell": "Show",
      "none": "Hide"
    }
  },
  "maxDigits": {
    "type": "number",
    "label": "Max Number of Digits",
    "value": 2,
    "min": 0,
    "max": 2,
    "step": 1
  },
  "graphDisplay": {
    "type": "dropdown",
    "label": "Graph",
    "value": "table-cell",
    "options": {
      "table-cell": "Show",
      "none": "Hide"
    }
  },
  "graphAnimation": {
    "type": "dropdown",
    "label": "Graph Animation",
    "value": "ease-in-out",
    "options": {
      "ease-in-out": "Ease In & Ease Out",
      "ease-in": "Ease In",
      "ease-out": "Ease Out"
    }
  },
  "graphAnimationDuration": {
    "type": "number",
    "label": "Graph Animation Duration",
    "value": 1,
    "min": 0,
    "step": 0.1
  },
  "graphHeight": {
    "type": "number",
    "label": "Graph Height (%)",
    "value": 25,
    "min": 5,
    "max": 100,
    "step": 1
  },
  "graphBorderRadius": {
    "type": "number",
    "label": "Graph Border Radius",
    "value": 5,
    "min": 0,
    "step": 1
  },
  "graphColor": {
    "type": "colorpicker",
    "label": "Graph Color",
    "value": "#000000"
  },
  "graphBorderColor": {
    "type": "colorpicker",
    "label": "Graph Border Color",
    "value": "#fe0000"
  },
  "graphBorderWidth": {
    "type": "number",
    "label": "Graph Border Width",
    "value": 1,
    "min": 0,
    "step": 1
  },
  "fontName": {
    "type": "googleFont",
    "label": "Font:",
    "value": "Roboto"
  },
  "fontSize": {
    "type": "number",
    "label": "Font Size",
    "value": 25,
    "min": 1,
    "step": 1
  },
  "fontWeight": {
    "type": "dropdown",
    "label": "Font Weight:",
    "value": "bold",
    "options": {
      "normal": "normal",
      "bold": "bold"
    }
  },
  "fontColor": {
    "type": "colorpicker",
    "label": "Font Color",
    "value": "#000000"
  },
  "strokeColor": {
    "type": "colorpicker",
    "label": "Stroke Color",
    "value": "#000000"
  },
  "strokeWidth": {
    "type": "number",
    "label": "Stroke Width",
    "value": 0,
    "min": 0,
    "step": 1
  },
  "sh143_stream_ballotReset": {
    "type": "button",
    "label": "Reset"
  }
}
